######################## stores integer
void setup() {
Serial.begin(9600);
while(!Serial);
Serial.println("Enter a number");
while(Serial.available()==0){};
int x= Serial.parseInt();/// loooks for an integer quickly if the integer is inside of a long text then it won't be able to find it in time 
Serial.println (x);
###################### strings 
void setup() {
Serial.begin(9600);
while(!Serial);
String msg= "My name is Arseniy";
Serial.println (msg);
Serial.println("What is your name?");
while (Serial.available()==0){};
String name;
name= Serial.readString();// stores a string into a variable
Serial.println ("Hello "+ name);
########################### light reading 
void setup() {
Serial.begin(9600);
while(!Serial);
}

void loop() {
int light_reading= analogRead (light); // reads the lumens of light and corresponds it to a int value. The brighter the higher it is. 
Serial.println(light_reading);
delay(500);

}
############################# another lgiht reading 
#define light A8

void setup() {
Serial.begin(9600);
while(!Serial);
}

void loop() {
int light_reading= analogRead (light); // reads the lumens of light and corresponds it to a int value. The brighter the higher it is. 
Serial.println(light_reading);
delay(500);
if (light_reading < 100) {
  Serial.println("The room is too dark");
} else if (light_reading >= 100 && light_reading <= 300) {
  Serial.println("It is just about right.");
} else if (light_reading > 300) {
  Serial.println("The room is too bright.");
}


}

####################### moving average of window 3 interval values 
void setup() {
  Serial.begin(9600);
  while (!Serial); // Wait for Serial Monitor to open

  int arr[] = {32, 26, 28, 25, 29, 22, 38, 37, 36, 42, 40, 45};
  double arr1[10]; // Change the size to match the number of averages you want to compute
  double sum;

  for (int j = 0; j < 10; j++) {
    sum=0;
    for (int i = j; i < (j + 3); i++) {
      sum += arr[i];
    }
    arr1[j] = sum / 3;
    Serial.println(arr1[j]);
  }
}









