######################## stores integer
void setup() {
Serial.begin(9600);
while(!Serial);
Serial.println("Enter a number");
while(Serial.available()==0){};
int x= Serial.parseInt();/// loooks for an integer quickly if the integer is inside of a long text then it won't be able to find it in time 
Serial.println (x);
###################### strings 
void setup() {
Serial.begin(9600);
while(!Serial);
String msg= "My name is Arseniy";
Serial.println (msg);
Serial.println("What is your name?");
while (Serial.available()==0){};
String name;
name= Serial.readString();// stores a string into a variable
Serial.println ("Hello "+ name);











