###################### this is to read characters from a console and create the same output 

Serial.begin(9600);
while (!Serial) {} // awaits the start of the serial console 
Serial.println("What is your favorite food?");
while(Serial.available()==0){}

int z= Serial.available();
int i=z;
char ans [z];

for (i=1; i<=z; i++){
  ans [i]= Serial.read();
  
}

Serial.println(" I can see that you entered ");
for (int j=0; j<=z ; j++){
  Serial.print (ans[j]);
}

################################# transferring characters into integers 

Serial.begin(9600);
while (!Serial) {} // awaits the start of the serial console 
Serial.println("Enter a number and I will multiply that number by 5.");
while(Serial.available()==0){}
char x [1];
x[0]=Serial.read ();
int y= atoi(x);
int ans= y*5;
Serial.print (ans);
#################### replacing all numbers in the array with 0 
void setup() {
Serial.begin(9600);
while (!Serial) {} // awaits the start of the serial console 
int arr[] = {12, 3, 6, 0, 1, 43, 8, 14, 7};
int size = sizeof(arr) / sizeof(arr[0]); // Calculate the size of the array which gives you the integer size of 9 

// Replace all numbers in the array with 0
for (int i = 0; i < size; i++) {
    arr[i] = 0;}

#####################33

