####################### storing whatever number the user inputs (quiz1)
void setup() {
  Serial.begin(9600);
  while (!Serial); // Wait for Serial Monitor to open
  Serial.println ("enter your fav number");
  while (Serial.available()==0){}
  int len= Serial.available();
  for (int i=0; i<len; i++){ // stores characters into an array for the digits available 
    num[i]= Serial.read();
  }
  int ans=atoi (num);
  Serial.println (ans*5 +23);
}

##################################### scaling of 1-53 print (quiz 2)
  Serial.begin(9600);
  while (!Serial); // Wait for Serial Monitor to open
  for (int i=1;i<53;i++){
    for (int j=1; j<i+1; j++){
      Serial.print (j);
      Serial print (" ");
    }
    Serial.println ();
  }






